<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="css/style.css">
		<title>Plan & Decor Estoque</title>
	</head>
	<body>
		<!-- conter em todas as páginas -->
		<!-- FIXME: Está como um elemento estático.-->
		<header>
			<nav id="navbar">
				<img src="" width="30" height="30" alt="">
			</nav>
		</header>

		<!-- conteúdo -->
		<div class="container">
			<div class="bg">
				<div id="main-side">
					<button class="marca-pag" id='marca0' data-mode=0 data-sel=true type="button">Dashboard</button>
					<button class="marca-pag" id='marca1' data-mode=1 data-sel=false type="button">Cadastro</button>
					<button class="marca-pag" id='marca2' data-mode=2 data-sel=false type="button">Entrada</button>
					<button class="marca-pag" id='marca3' data-mode=3 data-sel=false type="button">Saída</button>
					<button class="marca-pag" id='marca4' data-mode=4 data-sel=false type="button">Controle</button>
					<button class="marca-pag" id='marca5' data-mode=5 data-sel=false type="button">Compras</button>
				</div>

				<div id="main-primary">
					<h1 class="text-primary" id="main-title">Dashboard</h1>
					<div class="section" data-mode=0 id="main0"> <!-- Dashboard -->
						<h2>Relatório de Estoque</h2>
						<div class="row">
							<div class="fator" id="s0-0"> <!-- total estoque -->
								<h3>Total em Estoque</h3>
								<span id="s0-0n">0</span>
							</div>
							<div class="fator" id="s0-1"> <!-- custo total -->
								<h3>Custo Total</h3>
								<span class="fator-reais">R$</span>
								<span id="s0-1n">0</span>
							</div>
							<div class="fator" id="s0-2"> <!-- faturamento -->
								<h3>Faturamento</h3>
								<span class="fator-reais">R$</span>
								<span id="s0-2n">0</span>
							</div>
						</div>
						<div class="row">
							<div class="fator grafico" id="s0-3"> <!-- saldo acumulado -->
								<h3>Saldo Acumulado</h3>
								<canvas id="s0-3n"></canvas>
							</div>
							<div class="fator com-barra" id="s0-4"> <!-- estoque -->
								<h3>Estoque</h3>
								<div id="s0-4n">
									<div class="item-barra">Teste</div>
								</div>
							</div>
						</div>
						Teste Dashboard
					</div>
					<div class="section" data-mode=1 id="main1"> <!-- Cadastro -->
						Teste Cadastro
					</div>
					<div class="section" data-mode=2 id="main2"> <!-- Entrada -->
						Teste Entrada
					</div>
					<div class="section" data-mode=3 id="main3"> <!-- Saída -->
						Teste Saída
					</div>
					<div class="section" data-mode=4 id="main4"> <!-- Controle -->
						Teste Controle
					</div>
					<div class="section" data-mode=5 id="main5"> <!-- Compras -->
						Teste Compras
					</div>
				</div>
			</div>
		</div>

		<!-- Roda os scripts -->
		<script type="text/javascript" src="main.js"></script>

		<footer>
			<h2 class="text-primary">
			© Plan & Decor - Móveis Planejados e Interiores
			</h2>
			<small class="text-primary">Todos os direitos reservados.</small>
			<hr/>
			<p>
			Desenvolvido como Projeto Final para <a class="text-secondary" href="https://cemigama.com.br"><u>Centro de Ensino Médio Integrado do Gama</u></div>
		</footer>
	</body>
</html>
